VERSION 12/6/2020 4:12:02 PM
FIG #C:\Users\shuvo\Desktop\Export dsch2\export microwind\lab\1.MSK
BB(-19,-15,115,52)
SIMU #5.00
REC(-19,25,128,27,NW)
REC(95,31,6,4,DP)
REC(79,31,12,4,DP)
REC(61,31,14,4,DP)
REC(41,31,16,4,DP)
REC(20,31,17,4,DP)
REC(0,31,16,4,DP)
REC(-10,31,6,4,DP)
REC(-4,31,4,4,DP)
REC(16,31,4,4,DP)
REC(37,31,4,4,DP)
REC(57,31,4,4,DP)
REC(75,31,4,4,DP)
REC(91,31,4,4,DP)
REC(-10,1,6,4,DN)
REC(-4,1,4,4,DN)
REC(16,1,4,4,DN)
REC(37,1,4,4,DN)
REC(57,1,4,4,DN)
REC(75,1,4,4,DN)
REC(91,1,4,4,DN)
REC(95,1,7,4,DN)
REC(79,1,12,4,DN)
REC(61,1,14,4,DN)
REC(41,1,16,4,DN)
REC(20,1,17,4,DN)
REC(0,1,16,4,DN)
REC(97,32,2,2,CO)
REC(-8,32,2,2,CO)
REC(47,32,2,2,CO)
REC(-8,2,2,2,CO)
REC(28,2,2,2,CO)
REC(67,2,2,2,CO)
REC(99,2,2,2,CO)
REC(91,-3,4,42,PO)
REC(16,-4,4,44,PO)
REC(57,-3,4,43,PO)
REC(37,-4,4,44,PO)
REC(-4,-5,4,45,PO)
REC(75,-4,4,44,PO)
REC(65,-10,5,15,ME)
REC(98,-10,4,15,ME)
REC(46,20,4,15,ME)
REC(-10,-15,116,5,ME)
REC(96,31,4,14,ME)
REC(-9,1,4,16,ME)
REC(-11,17,126,3,ME)
REC(-10,45,115,5,ME)
REC(27,1,4,16,ME)
REC(-9,31,4,14,ME)
TITLE 96 48  #Vdd
$1 1000 0 
TITLE 97 -12  #Vss
$0 1000 0 
TITLE -3 16  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 18 14  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 39 12  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 59 12  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 77 12  #clock5
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 93 12  #clock6
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE -2 43  #C
$- 1000 0 
TITLE 17 42  #B
$- 1000 0 
TITLE 38 42  #A
$- 1000 0 
TITLE 92 41  #X
$- 1000 0 
TITLE 58 42  #N
$- 1000 0 
TITLE 76 42  #M
$- 1000 0 
TITLE 111 19  #Y
$v 1000 0 
FFIG C:\Users\shuvo\Desktop\Export dsch2\export microwind\lab\1.MSK
